html{
    box-sizing: border-box;
    font-size: 62.5%; /*Hace que un rem sea igual 10px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    background-image: url(./img/fondoVerde.jpeg);
}

/* GROBALES*/

img{
    max-width: 100%;
    display: block;
}


/* Utilidades */

.titulos{
    align-items: center;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
    color: #FFFFFF;
}

.separador{
    background-color: #FFFFFF;
    width: 100%;
    height: 2rem;
    transform: rotate(-3deg);
    margin: 8rem 0;
}

.separador2{
    background-color: #FFFFFF;
    width: 100%;
    height: 2rem;
    transform: rotate(4deg);
    margin: 8rem 0;
}



/************************************** Body ****************************************************/




.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 1;
    
}

.header .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;  
}

.header .titulo h1{
    font-size: 2rem;
    color: cornflowerblue;
}

.header .titulo span{
    font-weight: 800;
    color: aliceblue;
}


.navegacion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    font-size: 1.5rem;
    }
    
.navegacion a{
    text-transform: uppercase;
    color: aliceblue;
    padding: 1rem;
    text-decoration: none;
    
 }



 .inicio{
   background-color: black;
    width: 70%;
    margin: 5rem auto;
    padding: 10rem;
 }

.presentacion{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contenido-presentacion{
    padding-top: 5rem;
    color: aliceblue;
    text-transform: uppercase;
    
}

.contenido-presentacion .saludo{
    font-size: 3rem;
    
}

.contenido-presentacion .nombre{
    font-size: 6rem;
    font-weight: 900;
}

.contenido-presentacion .profesion{
    color: antiquewhite;
    font-size: 4rem;
}




.navegacion-contacto{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
   
}
    
.navegacion-contacto a{
    text-transform: uppercase;
    color: aliceblue;
    text-decoration: none;
      
}







 /* ACERCA DE MI */

 .sobre-mi{
    background-image: url(./images/escritorio.jpeg);
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: cover;
    background-attachment: fixed;
    width: 90%;
    margin: 5rem auto;
    padding: 10rem;
   
 }

 .content-sobre-mi{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr ); 
 
    
 }

 .content-sobre-mi .item-sobre-mi{
    height: 40rem;
 }


 .content-sobre-mi .foto{
    width: 80%;
    height: 70%;
    margin: 2rem auto;
    position: relative;
    border: 4px solid white;
 }

 .content-sobre-mi .foto img{
    height: 27rem;
    position: absolute;
    top: 4rem;
    left: 3rem;
 }

 .content-sobre-mi .item-sobre-mi-texto{
    font-size: 2rem;
    margin: 4rem;
    display: flex;
    align-items: center;
    color: aliceblue;
 }


 
 /* PROYECTOS */

 .proyectos{
    width: 90%;
    margin: 5rem auto;
    padding: 10rem;
    background-color: black;
 }

.proyectos-en{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;

}

.herramienta{
    font-size: 2rem;
    color: #FFFFFF;
}


 .herramienta h2{
    font-size: 2.5rem;
    font-weight: 400;
    padding: 2rem;
 }



/* CONTENEDOR DE LOS PROYECTOS*/
 .contenedor-proyectos{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

 }
